# clinic-management

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  settings.xml
clinic-management-client/: .env  .eslintrc.json  .prettierignore  package-lock.json  package.json  pom.xml
clinic-management-client/src/: App.js
clinic-management-client/src/components/appointments/: AddEditAppointmentForm.js  AppointmentList.js
clinic-management-client/src/components/doctors/: AddEditDoctorForm.js  DoctorList.js
clinic-management-client/src/components/layout/: MainLayout.js
clinic-management-client/src/components/patients/: AddEditPatientForm.js  PatientList.js
clinic-management-client/src/pages/: Appointments.js  Doctors.js  LoginPage.js  Patients.js
clinic-management-client/src/services/: appointmentService.js  doctorService.js  patientService.js
clinic-management-client/src/utils/: apiClient.js
clinic-management-server/: docker-compose.yml  pom.xml
clinic-management-server/src/main/java/com/github/ku4marez/clinicmanagement/: ClinicManagementApplication.java
clinic-management-server/src/main/java/com/github/ku4marez/clinicmanagement/Util/: JwtUtil.java
clinic-management-server/src/main/java/com/github/ku4marez/clinicmanagement/aspect/: LoggingAspect.java
clinic-management-server/src/main/java/com/github/ku4marez/clinicmanagement/configuration/: AppConfiguration.java  CacheConfiguration.java  CommonPropertiesConfiguration.java  DatabaseConfiguration.java  DatabaseInitializer.java  JwtAuthenticationFilter.java  JwtFilter.java  KafkaProducerConfiguration.java  KafkaTopicConfiguration.java  MongoConfiguration.java  OpenApiConfiguration.java  RepositoryConfiguration.java  WebSecurityConfig.java  WebSecurityConfiguration.java
clinic-management-server/src/main/java/com/github/ku4marez/clinicmanagement/controller/: AppointmentController.java  AuthController.java  DoctorController.java  PatientController.java  UserController.java
clinic-management-server/src/main/java/com/github/ku4marez/clinicmanagement/dto/: AppointmentDTO.java  DoctorDTO.java  ErrorResponse.java  PatientDTO.java  UserDTO.java
clinic-management-server/src/main/java/com/github/ku4marez/clinicmanagement/dto/request/: AuthRequest.java  AuthResponse.java
clinic-management-server/src/main/java/com/github/ku4marez/clinicmanagement/dto/response/: ErrorResponse.java
clinic-management-server/src/main/java/com/github/ku4marez/clinicmanagement/entity/: AppointmentEntity.java  DoctorEntity.java  PatientEntity.java  UserEntity.java
clinic-management-server/src/main/java/com/github/ku4marez/clinicmanagement/entity/common/: PersistentAuditedEntity.java  PersistentObject.java
clinic-management-server/src/main/java/com/github/ku4marez/clinicmanagement/entity/enums/: Role.java
clinic-management-server/src/main/java/com/github/ku4marez/clinicmanagement/event/: AppointmentCreatedEvent.java  AppointmentUpdatedEvent.java
clinic-management-server/src/main/java/com/github/ku4marez/clinicmanagement/exception/: AppointmentNotFoundException.java  AppointmentUnexpectedException.java  DoctorNotFoundException.java  EntityExistsException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  PatientNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
clinic-management-server/src/main/java/com/github/ku4marez/clinicmanagement/listener/: AppointmentEventListener.java
clinic-management-server/src/main/java/com/github/ku4marez/clinicmanagement/mapper/: AppointmentMapper.java  DoctorMapper.java  PatientMapper.java  UserMapper.java
clinic-management-server/src/main/java/com/github/ku4marez/clinicmanagement/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  UserRepository.java
clinic-management-server/src/main/java/com/github/ku4marez/clinicmanagement/repository/custom/: CustomSearchRepository.java  CustomSearchRepositoryImpl.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
clinic-management-server/src/main/java/com/github/ku4marez/clinicmanagement/repository/impl/: UserRepositoryCustomImpl.java
clinic-management-server/src/main/java/com/github/ku4marez/clinicmanagement/service/: AppointmentService.java  AuthService.java  DoctorService.java  PatientService.java  UserService.java
clinic-management-server/src/main/java/com/github/ku4marez/clinicmanagement/service/impl/: AppointmentServiceImpl.java  AuditorAwareImpl.java  AuthServiceImpl.java  DoctorServiceImpl.java  PatientServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
clinic-management-server/src/main/java/com/github/ku4marez/clinicmanagement/util/: JwtUtil.java
clinic-management-server/src/main/resources/: application.properties
clinic-management-server/src/test/java/com/github/ku4marez/clinicmanagement/: ClinicManagementApplicationTests.java
clinic-management-server/src/test/java/com/github/ku4marez/clinicmanagement/constant/: TestConstants.java  UserRole.java
clinic-management-server/src/test/java/com/github/ku4marez/clinicmanagement/controller/: AppointmentControllerTest.java  DoctorControllerTest.java  PatientControllerTest.java  UserControllerTest.java
clinic-management-server/src/test/java/com/github/ku4marez/clinicmanagement/database/: MongoDbConnectionTest.java
clinic-management-server/src/test/java/com/github/ku4marez/clinicmanagement/repository/: AppointmentRepositoryTest.java  DoctorRepositoryTest.java  PatientRepositoryTest.java  UserRepositoryTest.java
clinic-management-server/src/test/java/com/github/ku4marez/clinicmanagement/service/: AppointmentServiceTest.java  DoctorServiceTest.java  PatientServiceTest.java  UserServiceTest.java
clinic-management-server/src/test/java/com/github/ku4marez/clinicmanagement/util/: CreateEntityUtil.java  UserDTOJsonTest.java
clinic-management-server/src/test/resources/: application-test.properties  docker-compose.yml
