<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.ku4marez</groupId>
    <artifactId>clinic-management</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Clinic Management</name>
    <description>A multi-module project for clinic management</description>

    <modules>
        <module>clinic-management-server</module> <!-- Server module -->
        <module>clinic-management-client</module> <!-- Client module -->
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.12.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
