# MongoDB configuration
spring.data.mongodb.port=27017
spring.data.mongodb.database=clinic_management

# Spring Application Name
spring.application.name=clinic-management

spring.mvc.servlet.path=/api

#Cache
spring.cache.type=simple

# Kafka configuration
spring.kafka.consumer.group-id=appointment-service-group

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.jpa.repositories.enabled=false
